(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "RP2040:RP2040" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 30.48 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "RP2040" (id 1) (at 30.48 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "IC57_RP2040" (id 2) (at 30.48 6.096 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "IC57_RP2040 IC57_RP2040-M IC57_RP2040-L" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RP2040_1_1"
        (polyline
          (pts
            (xy 7.62 -76.2)
            (xy 53.34 -76.2)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -76.2)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 53.34 -76.2)
            (xy 53.34 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 53.34 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 0 0 0) (length 7.62)
          (name "IOVDD" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -22.86 0) (length 7.62)
          (name "IOVDD" (effects (font (size 1.4986 1.4986))))
          (number "10" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -25.4 0) (length 7.62)
          (name "GPIO8" (effects (font (size 1.4986 1.4986))))
          (number "11" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -27.94 0) (length 7.62)
          (name "GPIO9" (effects (font (size 1.4986 1.4986))))
          (number "12" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -30.48 0) (length 7.62)
          (name "GPIO10" (effects (font (size 1.4986 1.4986))))
          (number "13" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -33.02 0) (length 7.62)
          (name "GPIO11" (effects (font (size 1.4986 1.4986))))
          (number "14" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -35.56 0) (length 7.62)
          (name "GPIO12" (effects (font (size 1.4986 1.4986))))
          (number "15" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -38.1 0) (length 7.62)
          (name "GPIO13" (effects (font (size 1.4986 1.4986))))
          (number "16" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -40.64 0) (length 7.62)
          (name "GPIO14" (effects (font (size 1.4986 1.4986))))
          (number "17" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -43.18 0) (length 7.62)
          (name "GPIO15" (effects (font (size 1.4986 1.4986))))
          (number "18" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -45.72 0) (length 7.62)
          (name "TESTEN" (effects (font (size 1.4986 1.4986))))
          (number "19" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -2.54 0) (length 7.62)
          (name "GPIO0" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -48.26 0) (length 7.62)
          (name "XIN" (effects (font (size 1.4986 1.4986))))
          (number "20" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 0 -50.8 0) (length 7.62)
          (name "XOUT" (effects (font (size 1.4986 1.4986))))
          (number "21" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -53.34 0) (length 7.62)
          (name "IOVDD" (effects (font (size 1.4986 1.4986))))
          (number "22" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -55.88 0) (length 7.62)
          (name "DVDD" (effects (font (size 1.4986 1.4986))))
          (number "23" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -58.42 0) (length 7.62)
          (name "SWCLK" (effects (font (size 1.4986 1.4986))))
          (number "24" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -60.96 0) (length 7.62)
          (name "SWDIO" (effects (font (size 1.4986 1.4986))))
          (number "25" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -63.5 0) (length 7.62)
          (name "RUN" (effects (font (size 1.4986 1.4986))))
          (number "26" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -66.04 0) (length 7.62)
          (name "GPIO16" (effects (font (size 1.4986 1.4986))))
          (number "27" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -68.58 0) (length 7.62)
          (name "GPIO17" (effects (font (size 1.4986 1.4986))))
          (number "28" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 60.96 -71.12 180) (length 7.62)
          (name "GPIO18" (effects (font (size 1.4986 1.4986))))
          (number "29" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -5.08 0) (length 7.62)
          (name "GPIO1" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 60.96 -68.58 180) (length 7.62)
          (name "GPIO19" (effects (font (size 1.4986 1.4986))))
          (number "30" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 60.96 -66.04 180) (length 7.62)
          (name "GPIO20" (effects (font (size 1.4986 1.4986))))
          (number "31" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 60.96 -63.5 180) (length 7.62)
          (name "GPIO21" (effects (font (size 1.4986 1.4986))))
          (number "32" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 60.96 -60.96 180) (length 7.62)
          (name "IOVDD" (effects (font (size 1.4986 1.4986))))
          (number "33" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 60.96 -58.42 180) (length 7.62)
          (name "GPIO22" (effects (font (size 1.4986 1.4986))))
          (number "34" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 60.96 -55.88 180) (length 7.62)
          (name "GPIO23" (effects (font (size 1.4986 1.4986))))
          (number "35" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 60.96 -53.34 180) (length 7.62)
          (name "GPIO24" (effects (font (size 1.4986 1.4986))))
          (number "36" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 60.96 -50.8 180) (length 7.62)
          (name "GPIO25" (effects (font (size 1.4986 1.4986))))
          (number "37" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 60.96 -48.26 180) (length 7.62)
          (name "GPIO26/ADC0" (effects (font (size 1.4986 1.4986))))
          (number "38" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 60.96 -45.72 180) (length 7.62)
          (name "GPIO27/ADC1" (effects (font (size 1.4986 1.4986))))
          (number "39" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -7.62 0) (length 7.62)
          (name "GPIO2" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 60.96 -43.18 180) (length 7.62)
          (name "GPIO28/ADC2" (effects (font (size 1.4986 1.4986))))
          (number "40" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 60.96 -40.64 180) (length 7.62)
          (name "GPIO29/ADC3" (effects (font (size 1.4986 1.4986))))
          (number "41" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 60.96 -38.1 180) (length 7.62)
          (name "IOVDD" (effects (font (size 1.4986 1.4986))))
          (number "42" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 60.96 -35.56 180) (length 7.62)
          (name "ADC_AVDD" (effects (font (size 1.4986 1.4986))))
          (number "43" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 60.96 -33.02 180) (length 7.62)
          (name "VREG_VIN" (effects (font (size 1.4986 1.4986))))
          (number "44" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 60.96 -30.48 180) (length 7.62)
          (name "VREG_VOUT" (effects (font (size 1.4986 1.4986))))
          (number "45" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 60.96 -27.94 180) (length 7.62)
          (name "USB_DM" (effects (font (size 1.4986 1.4986))))
          (number "46" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 60.96 -25.4 180) (length 7.62)
          (name "USB_DP" (effects (font (size 1.4986 1.4986))))
          (number "47" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 60.96 -22.86 180) (length 7.62)
          (name "USB_VDD" (effects (font (size 1.4986 1.4986))))
          (number "48" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 60.96 -20.32 180) (length 7.62)
          (name "IOVDD" (effects (font (size 1.4986 1.4986))))
          (number "49" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -10.16 0) (length 7.62)
          (name "GPIO3" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 60.96 -17.78 180) (length 7.62)
          (name "DVDD" (effects (font (size 1.4986 1.4986))))
          (number "50" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 60.96 -15.24 180) (length 7.62)
          (name "QSPI_SD3" (effects (font (size 1.4986 1.4986))))
          (number "51" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 60.96 -12.7 180) (length 7.62)
          (name "QSPI_SCLK" (effects (font (size 1.4986 1.4986))))
          (number "52" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 60.96 -10.16 180) (length 7.62)
          (name "QSPI_SD0" (effects (font (size 1.4986 1.4986))))
          (number "53" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 60.96 -7.62 180) (length 7.62)
          (name "QSPI_SD2" (effects (font (size 1.4986 1.4986))))
          (number "54" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 60.96 -5.08 180) (length 7.62)
          (name "QSPI_SD1" (effects (font (size 1.4986 1.4986))))
          (number "55" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 60.96 -2.54 180) (length 7.62)
          (name "QSPI_SS_N" (effects (font (size 1.4986 1.4986))))
          (number "56" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 60.96 0 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "57" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -12.7 0) (length 7.62)
          (name "GPIO4" (effects (font (size 1.4986 1.4986))))
          (number "6" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -15.24 0) (length 7.62)
          (name "GPIO5" (effects (font (size 1.4986 1.4986))))
          (number "7" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -17.78 0) (length 7.62)
          (name "GPIO6" (effects (font (size 1.4986 1.4986))))
          (number "8" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -20.32 0) (length 7.62)
          (name "GPIO7" (effects (font (size 1.4986 1.4986))))
          (number "9" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
  )


  (symbol (lib_id "RP2040:RP2040") (at 384.81 -20.32 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c92f7d1c-5f93-48e4-997e-e936826bce25)
    (property "Reference" "U?" (id 0) (at 415.29 -29.8674 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "RP2040" (id 1) (at 415.29 -26.5884 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "IC57_RP2040" (id 2) (at 415.29 -26.416 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 384.81 -20.32 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid fc8479b4-b10f-4420-926b-7aa63a48f278))
    (pin "10" (uuid 8a975c6f-520b-42ac-979c-d1cc6abf17f6))
    (pin "11" (uuid 206732bc-cd14-44cd-8ef7-a0e6c3acd9cb))
    (pin "12" (uuid 5a981b48-97e0-47c6-9d58-702eb95ee291))
    (pin "13" (uuid 7a28fdc8-7545-428b-9b30-300d50162ffb))
    (pin "14" (uuid 20f1faff-b4c7-496b-9f76-045e3d06ef6f))
    (pin "15" (uuid 6ba05c2c-b285-451b-9f11-9314dab802bf))
    (pin "16" (uuid c9c9e6e2-7f85-456e-b26c-35a3bad6b8eb))
    (pin "17" (uuid 130a3e8f-971c-4901-8bf1-3e16422998c5))
    (pin "18" (uuid e8f9cdcb-a2b3-4c96-bcda-03df7a472ed6))
    (pin "19" (uuid 3b31a39e-b387-4688-aba1-b597a0fe7bc4))
    (pin "2" (uuid 37e8a18b-2320-445d-8a41-2a7fc7a43bdd))
    (pin "20" (uuid e1f4dc7a-e672-4b51-ae5d-efa659e6cc30))
    (pin "21" (uuid f3cd330b-ee53-4ea6-ab4c-342d0305ef4c))
    (pin "22" (uuid 070db184-d6c4-4094-bf74-ffe24cf1dd61))
    (pin "23" (uuid 7a1abc66-de29-43be-87b3-6715da4d20e9))
    (pin "24" (uuid f08362e2-e002-4243-98ec-8349015a2196))
    (pin "25" (uuid 8bda3e9c-4417-41d9-b6f1-bb3af9d2ff84))
    (pin "26" (uuid 532ddf73-8e5d-4470-a543-e7c5ea02c64c))
    (pin "27" (uuid c57ef20b-4d12-424a-a66b-b8a98a02a56b))
    (pin "28" (uuid 6304f7a0-59b7-454b-a7ba-dbb3f283132d))
    (pin "29" (uuid 28e76553-a53e-4829-be07-cb23b5755f7c))
    (pin "3" (uuid be89b969-b30f-4e28-b9cb-768a54fb528e))
    (pin "30" (uuid d618a47c-ad37-4e2b-962c-74cd7a75c341))
    (pin "31" (uuid 9dea2465-b94f-4d2f-91cc-dc0bea36c00d))
    (pin "32" (uuid 073807e3-dfaf-4dde-b74e-e1f8697fbd87))
    (pin "33" (uuid 71e3b024-4c11-43cb-9373-9b0f60a86b55))
    (pin "34" (uuid dd60f618-2c9f-461e-8944-4464249bd4d2))
    (pin "35" (uuid 47536af4-e4d7-41f8-b950-f26165a5974a))
    (pin "36" (uuid 3afc05a0-d0a9-492b-92ba-0bcb0e446feb))
    (pin "37" (uuid 04440764-8f86-4970-a872-8fcd2f8f51de))
    (pin "38" (uuid d4a94f6d-0525-40e6-90ea-e8d4ff445a2a))
    (pin "39" (uuid f4f4e50d-7c64-46d5-83ee-3325e3e53dfa))
    (pin "4" (uuid c33be376-fb51-4fac-9e7d-9f3d07ee24db))
    (pin "40" (uuid 8f945957-77e4-46b4-93d8-225ef67f9524))
    (pin "41" (uuid 65290880-4cb2-4edb-9fff-e8a4a14b7e8c))
    (pin "42" (uuid 846b10a5-0cac-4519-b9d3-b5d2592e79bc))
    (pin "43" (uuid 9a3794f4-e8be-493d-8e9f-0e8ba85fec32))
    (pin "44" (uuid 60154cc0-78e1-4bbd-9b9b-defe83ebe44e))
    (pin "45" (uuid fa20c1da-e9da-416d-8c43-72c6aa10a19d))
    (pin "46" (uuid d1f93296-5773-4eb2-95e0-045c06c44ef9))
    (pin "47" (uuid c487f37f-b112-4918-9bd2-ba02b5644222))
    (pin "48" (uuid 4ab39d69-40bc-49bb-a5da-e7b505c5321e))
    (pin "49" (uuid 0bd2ace5-5f34-4f74-bbcf-7282821760f4))
    (pin "5" (uuid 358fec5f-d31d-4c59-87bc-797366e63dc6))
    (pin "50" (uuid de42c7d0-ae12-431d-81de-018adaa58bc6))
    (pin "51" (uuid 739f1f60-3020-4ced-869b-e8ec1bb59c26))
    (pin "52" (uuid 04639016-8c8a-49df-9f5c-605dec54e3bd))
    (pin "53" (uuid 42a4ec0a-38ef-4185-9095-2b591dcab951))
    (pin "54" (uuid 95a71212-8323-427b-81a1-bc9182f90c05))
    (pin "55" (uuid 77705be6-4e7b-4455-a617-ed499567e1b5))
    (pin "56" (uuid 66faf8f5-5856-41e2-8399-5d84544bebbd))
    (pin "57" (uuid f728c39d-180c-4054-971e-e7ebc3d41753))
    (pin "6" (uuid 70ba77b8-8f9c-4be4-a160-d9b705ff32cf))
    (pin "7" (uuid 1924b5fb-248e-43eb-b19e-ddab5fb9521d))
    (pin "8" (uuid 79f2a271-619e-4759-b00b-02e5a8644c7a))
    (pin "9" (uuid 100549b7-8673-4c78-9b52-f691872a74bc))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/c92f7d1c-5f93-48e4-997e-e936826bce25"
      (reference "U?") (unit 1) (value "RP2040") (footprint "IC57_RP2040")
    )
  )
)
