(kicad_sch (version 20211123) (generator eeschema)

  (uuid 75674ae0-b1bf-4c29-b26b-9cf08ea1e0a5)

  (paper "A4")

  (lib_symbols
    (symbol "RP2040:RP2040" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 30.48 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "RP2040" (id 1) (at 30.48 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "IC57_RP2040" (id 2) (at 30.48 6.096 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "IC57_RP2040 IC57_RP2040-M IC57_RP2040-L" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RP2040_1_1"
        (polyline
          (pts
            (xy 7.62 -76.2)
            (xy 53.34 -76.2)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -76.2)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 53.34 -76.2)
            (xy 53.34 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 53.34 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 0 0 0) (length 7.62)
          (name "IOVDD" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -22.86 0) (length 7.62)
          (name "IOVDD" (effects (font (size 1.4986 1.4986))))
          (number "10" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -25.4 0) (length 7.62)
          (name "GPIO8" (effects (font (size 1.4986 1.4986))))
          (number "11" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -27.94 0) (length 7.62)
          (name "GPIO9" (effects (font (size 1.4986 1.4986))))
          (number "12" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -30.48 0) (length 7.62)
          (name "GPIO10" (effects (font (size 1.4986 1.4986))))
          (number "13" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -33.02 0) (length 7.62)
          (name "GPIO11" (effects (font (size 1.4986 1.4986))))
          (number "14" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -35.56 0) (length 7.62)
          (name "GPIO12" (effects (font (size 1.4986 1.4986))))
          (number "15" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -38.1 0) (length 7.62)
          (name "GPIO13" (effects (font (size 1.4986 1.4986))))
          (number "16" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -40.64 0) (length 7.62)
          (name "GPIO14" (effects (font (size 1.4986 1.4986))))
          (number "17" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -43.18 0) (length 7.62)
          (name "GPIO15" (effects (font (size 1.4986 1.4986))))
          (number "18" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -45.72 0) (length 7.62)
          (name "TESTEN" (effects (font (size 1.4986 1.4986))))
          (number "19" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -2.54 0) (length 7.62)
          (name "GPIO0" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -48.26 0) (length 7.62)
          (name "XIN" (effects (font (size 1.4986 1.4986))))
          (number "20" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 0 -50.8 0) (length 7.62)
          (name "XOUT" (effects (font (size 1.4986 1.4986))))
          (number "21" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -53.34 0) (length 7.62)
          (name "IOVDD" (effects (font (size 1.4986 1.4986))))
          (number "22" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -55.88 0) (length 7.62)
          (name "DVDD" (effects (font (size 1.4986 1.4986))))
          (number "23" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -58.42 0) (length 7.62)
          (name "SWCLK" (effects (font (size 1.4986 1.4986))))
          (number "24" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -60.96 0) (length 7.62)
          (name "SWDIO" (effects (font (size 1.4986 1.4986))))
          (number "25" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -63.5 0) (length 7.62)
          (name "RUN" (effects (font (size 1.4986 1.4986))))
          (number "26" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -66.04 0) (length 7.62)
          (name "GPIO16" (effects (font (size 1.4986 1.4986))))
          (number "27" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -68.58 0) (length 7.62)
          (name "GPIO17" (effects (font (size 1.4986 1.4986))))
          (number "28" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 60.96 -71.12 180) (length 7.62)
          (name "GPIO18" (effects (font (size 1.4986 1.4986))))
          (number "29" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -5.08 0) (length 7.62)
          (name "GPIO1" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 60.96 -68.58 180) (length 7.62)
          (name "GPIO19" (effects (font (size 1.4986 1.4986))))
          (number "30" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 60.96 -66.04 180) (length 7.62)
          (name "GPIO20" (effects (font (size 1.4986 1.4986))))
          (number "31" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 60.96 -63.5 180) (length 7.62)
          (name "GPIO21" (effects (font (size 1.4986 1.4986))))
          (number "32" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 60.96 -60.96 180) (length 7.62)
          (name "IOVDD" (effects (font (size 1.4986 1.4986))))
          (number "33" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 60.96 -58.42 180) (length 7.62)
          (name "GPIO22" (effects (font (size 1.4986 1.4986))))
          (number "34" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 60.96 -55.88 180) (length 7.62)
          (name "GPIO23" (effects (font (size 1.4986 1.4986))))
          (number "35" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 60.96 -53.34 180) (length 7.62)
          (name "GPIO24" (effects (font (size 1.4986 1.4986))))
          (number "36" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 60.96 -50.8 180) (length 7.62)
          (name "GPIO25" (effects (font (size 1.4986 1.4986))))
          (number "37" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 60.96 -48.26 180) (length 7.62)
          (name "GPIO26/ADC0" (effects (font (size 1.4986 1.4986))))
          (number "38" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 60.96 -45.72 180) (length 7.62)
          (name "GPIO27/ADC1" (effects (font (size 1.4986 1.4986))))
          (number "39" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -7.62 0) (length 7.62)
          (name "GPIO2" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 60.96 -43.18 180) (length 7.62)
          (name "GPIO28/ADC2" (effects (font (size 1.4986 1.4986))))
          (number "40" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 60.96 -40.64 180) (length 7.62)
          (name "GPIO29/ADC3" (effects (font (size 1.4986 1.4986))))
          (number "41" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 60.96 -38.1 180) (length 7.62)
          (name "IOVDD" (effects (font (size 1.4986 1.4986))))
          (number "42" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 60.96 -35.56 180) (length 7.62)
          (name "ADC_AVDD" (effects (font (size 1.4986 1.4986))))
          (number "43" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 60.96 -33.02 180) (length 7.62)
          (name "VREG_VIN" (effects (font (size 1.4986 1.4986))))
          (number "44" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 60.96 -30.48 180) (length 7.62)
          (name "VREG_VOUT" (effects (font (size 1.4986 1.4986))))
          (number "45" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 60.96 -27.94 180) (length 7.62)
          (name "USB_DM" (effects (font (size 1.4986 1.4986))))
          (number "46" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 60.96 -25.4 180) (length 7.62)
          (name "USB_DP" (effects (font (size 1.4986 1.4986))))
          (number "47" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 60.96 -22.86 180) (length 7.62)
          (name "USB_VDD" (effects (font (size 1.4986 1.4986))))
          (number "48" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 60.96 -20.32 180) (length 7.62)
          (name "IOVDD" (effects (font (size 1.4986 1.4986))))
          (number "49" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -10.16 0) (length 7.62)
          (name "GPIO3" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 60.96 -17.78 180) (length 7.62)
          (name "DVDD" (effects (font (size 1.4986 1.4986))))
          (number "50" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 60.96 -15.24 180) (length 7.62)
          (name "QSPI_SD3" (effects (font (size 1.4986 1.4986))))
          (number "51" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 60.96 -12.7 180) (length 7.62)
          (name "QSPI_SCLK" (effects (font (size 1.4986 1.4986))))
          (number "52" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 60.96 -10.16 180) (length 7.62)
          (name "QSPI_SD0" (effects (font (size 1.4986 1.4986))))
          (number "53" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 60.96 -7.62 180) (length 7.62)
          (name "QSPI_SD2" (effects (font (size 1.4986 1.4986))))
          (number "54" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 60.96 -5.08 180) (length 7.62)
          (name "QSPI_SD1" (effects (font (size 1.4986 1.4986))))
          (number "55" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 60.96 -2.54 180) (length 7.62)
          (name "QSPI_SS_N" (effects (font (size 1.4986 1.4986))))
          (number "56" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 60.96 0 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "57" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -12.7 0) (length 7.62)
          (name "GPIO4" (effects (font (size 1.4986 1.4986))))
          (number "6" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -15.24 0) (length 7.62)
          (name "GPIO5" (effects (font (size 1.4986 1.4986))))
          (number "7" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -17.78 0) (length 7.62)
          (name "GPIO6" (effects (font (size 1.4986 1.4986))))
          (number "8" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -20.32 0) (length 7.62)
          (name "GPIO7" (effects (font (size 1.4986 1.4986))))
          (number "9" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
  )


  (symbol (lib_id "RP2040:RP2040") (at 74.93 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7eb20bd8-b3cd-4557-b4c4-923fe1e1292a)
    (property "Reference" "U?" (id 0) (at 105.41 32.3626 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "RP2040" (id 1) (at 105.41 35.6416 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "IC57_RP2040" (id 2) (at 105.41 35.814 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.93 41.91 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid bc6e585d-df30-4f43-a97f-08822b7c14e4))
    (pin "10" (uuid 50191de3-b619-4c01-bf19-b70cdf6637df))
    (pin "11" (uuid 1d45d54e-7af0-4872-95ed-48833c4828a3))
    (pin "12" (uuid 7cfceaa8-72de-418e-8dbd-4db54299a1f2))
    (pin "13" (uuid 2ce98ca2-ffce-4a49-8976-5d7cc3bc4ac1))
    (pin "14" (uuid 1dde732b-768b-47bd-aed8-0924f26c2647))
    (pin "15" (uuid a07b64f1-9877-492e-94e3-4a1d70510e1e))
    (pin "16" (uuid 11b2add7-1b42-44dc-b250-48894bdacf3a))
    (pin "17" (uuid ab31ac7f-bc68-4425-8af4-878950e1a90c))
    (pin "18" (uuid fa9c4efc-080e-4ff5-93d0-9d548c87b103))
    (pin "19" (uuid 05bcc451-08f2-4cd4-8ae2-ca3f21ab0a7c))
    (pin "2" (uuid d8665cef-56d2-4ad5-96dd-2f07744920f1))
    (pin "20" (uuid 3d62b29b-84ff-4e63-aa1c-f2e7d3780722))
    (pin "21" (uuid 6a65a4e9-483d-47d8-9e69-17eeb799a122))
    (pin "22" (uuid 4baa5b4a-70ec-4f47-8042-117e4791f80b))
    (pin "23" (uuid bcaeb97d-34d1-47bf-819f-e9512b4e80e8))
    (pin "24" (uuid 9be42fb5-575c-4cd1-ad59-aa1214894aa6))
    (pin "25" (uuid a2a0a807-09cb-4ca2-b71b-496398743aad))
    (pin "26" (uuid 80001a61-1fa4-4527-9790-681f063e52bc))
    (pin "27" (uuid 6050dc8e-973e-4ae7-8da3-87b705fa9b06))
    (pin "28" (uuid fca88466-9c0a-4071-aca2-6efe14500ca4))
    (pin "29" (uuid 925fb4dc-8377-4016-b79a-60bd8c803921))
    (pin "3" (uuid 1c0cf73e-5c1d-4554-966a-748680357e48))
    (pin "30" (uuid 01138fb7-fc0f-4e7d-9eeb-29d100719fe4))
    (pin "31" (uuid 9d888740-af97-44dc-af1c-143af9087dda))
    (pin "32" (uuid 25de586e-db52-4225-a964-cfa38d7d7081))
    (pin "33" (uuid 044f30e0-f4a0-4a58-ab35-de25ac2e8bd7))
    (pin "34" (uuid 4dd880f7-8abb-4803-a61d-bc58e108d806))
    (pin "35" (uuid 537ec89d-f7ab-49b7-84da-657cfbcff0f7))
    (pin "36" (uuid 77854d5f-7e98-484e-bfee-59a9f9c09fa3))
    (pin "37" (uuid c92fca4c-3099-4b1d-9e29-2a91f735da40))
    (pin "38" (uuid 6cfa86ab-1727-4964-8627-6bb0d0c75437))
    (pin "39" (uuid ad7c7d36-5405-445a-9de3-0c755e149e2f))
    (pin "4" (uuid 63023e97-d319-45e6-b170-700607081fb8))
    (pin "40" (uuid dd64ff21-3be4-4d87-98b2-7d8b31d49d4d))
    (pin "41" (uuid 13db39a9-28db-4308-8f07-18fc7d42006c))
    (pin "42" (uuid e3fbbc43-9dfe-4f37-8a2c-3819ca92b470))
    (pin "43" (uuid 0a9a0ad9-c372-4953-b057-940548b3f40d))
    (pin "44" (uuid b43765eb-191f-44fa-a1d3-1f7c2aeddedd))
    (pin "45" (uuid 62dd1637-f7de-4681-8105-ff7bf627f0f2))
    (pin "46" (uuid a2327e19-996f-449f-8406-c912033acc69))
    (pin "47" (uuid 66e17f4c-a9e8-4ea4-89a5-c85a930d3efc))
    (pin "48" (uuid 116b341d-d92a-4047-bf28-668722c5339b))
    (pin "49" (uuid 62b61884-5600-48d7-854d-5d207c2a4b25))
    (pin "5" (uuid fab405cf-f70f-4690-9813-95b24512f89a))
    (pin "50" (uuid fa792221-2e7b-4776-a58f-ae6989c16e05))
    (pin "51" (uuid e064dfaf-58d6-4d40-b7df-147d84d4a03a))
    (pin "52" (uuid 83fd70a0-40fd-48aa-b635-37cac3a0bffb))
    (pin "53" (uuid f50099f1-0d52-482a-a210-48cddce72dc7))
    (pin "54" (uuid beaa0a22-4219-493f-acd1-4ade99267b55))
    (pin "55" (uuid 09e51985-a22b-406f-9fab-a32518b11452))
    (pin "56" (uuid bbf76201-5542-442f-8ca7-7356dc4e991b))
    (pin "57" (uuid cce464ed-da46-48f3-b764-92b4dd5937e4))
    (pin "6" (uuid 2a67f648-2dbf-464e-ad3a-841a8b58fb9a))
    (pin "7" (uuid 00cbf655-add6-48fe-b621-d3939fc21e7f))
    (pin "8" (uuid 5a0762c5-61ef-40f6-adef-06887e1b110a))
    (pin "9" (uuid 93d1de91-1162-49e3-bd8c-760222564b7c))
  )
)
